input {
  file {
    path => ["/home/logstash/data/**/**/metrics/*.csv*"]
    exclude => ["*.zip","*.tgz","*.gz"] 
    mode => "read"
    exit_after_read => true
    file_completed_action => log
    # must be set when file_completed_action is log
    file_completed_log_path => "/usr/share/logstash/metrics_file.log"
    # uncomment for dev purposes
    #sincedb_path => "/dev/null"
    start_position => "beginning"
    tags => ["metrics"]
  }
} 
