input {
    file {
    path => ["/home/logstash/data/**/**/logs/*query.log*"]
    exclude => ["*.zip","*.tgz","*.gz"]
    mode => "read"
    exit_after_read => true
    file_completed_action => log
    # must be set when file_completed_action is log
    file_completed_log_path => "/usr/share/logstash/query_file.log"
    # uncomment for dev purposes
    #sincedb_path => "/dev/null"
    start_position => "beginning"
    tags => ["query_log"]
    file_chunk_size => 30000000
    codec => multiline {
      pattern => "(^%{TIMESTAMP_ISO8601} )|(^{)"
      negate => true
      what => previous
      # Some debug logs contain a large amount of multiline data, the first few lines are enough
      max_lines => 2000
    }
  }
}
