output {
  elasticsearch {
    hosts => [ "${ECK_ES_HOSTS}" ]
    user => "${ECK_ES_USER}"
    password => "${ECK_ES_PASSWORD}"
    ssl_certificate_authorities => "${ECK_ES_SSL_CERTIFICATE_AUTHORITY}"
    data_stream => "true"
    data_stream_namespace => "synlig" 
  }
}
