input {
  file {
    path => ["/home/logstash/data/**/**/logs/*debug.log*"]
    exclude => ["*.zip","*.tgz","*.gz"]
    mode => "read"
    exit_after_read => true
    file_completed_action => log
    # must be set when file_completed_action is log
    file_completed_log_path => "/usr/share/logstash/debug_file.log"
    # uncomment for dev purposes
    #sincedb_path => "/dev/null" 
    start_position => "beginning"
    tags => ["debug_log"]
    codec => multiline {
      pattern => "(^%{TIMESTAMP_ISO8601} )|(^{)"  
      negate => true
      what => previous 
      # Some debug logs contain a large amount of multiline data
      max_lines => 2000 
    }  
  }
}
